[www]
user = www-data
group = www-data
listen = 127.0.0.1:9000
pm = dynamic
pm = dynamic
pm.max_children = 316
pm.start_servers = 80
pm.min_spare_servers = 80
pm.max_spare_servers = 240
pm.max_requests = 2048

